# growthmate-be

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-batch  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  pull_request_template.md  settings.gradle
growthmate-api/: build.gradle  settings.gradle
growthmate-api/src/main/java/com/growup/: GrowthMateApiApplication.java
growthmate-api/src/main/java/com/growup/growthmate/: GrowthMateApiApplication.java
growthmate-api/src/main/java/com/growup/growthmate/auth/application/: AuthService.java
growthmate-api/src/main/java/com/growup/growthmate/auth/dto/: LoginRequest.java
growthmate-api/src/main/java/com/growup/growthmate/auth/security/: AuthConfig.java  LoginMemberResolver.java  MemberOAuthRepository.java  SecurityConfig.java
growthmate-api/src/main/java/com/growup/growthmate/auth/token/: JwtTokenProvider.java  TokenPayload.java
growthmate-api/src/main/java/com/growup/growthmate/command/api/: CommentV1Controller.java  PostV1Controller.java
growthmate-api/src/main/java/com/growup/growthmate/command/dto/: CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
growthmate-api/src/main/java/com/growup/growthmate/company/api/: CompanyV1Controller.java
growthmate-api/src/main/java/com/growup/growthmate/company/application/: CompanyService.java
growthmate-api/src/main/java/com/growup/growthmate/company/dto/: CompanyAnalysisRequest.java  CompanyAnalysisResponse.java
growthmate-api/src/main/java/com/growup/growthmate/company/mapper/: CompanyAnalysisMapper.java  CompanyMapper.java  CompanyNewsMapper.java  SortedCompanyMapper.java
growthmate-api/src/main/java/com/growup/growthmate/company/repository/: CompanyAnalysisRepository.java  CompanyAnalysisRepositoryImpl.java  CompanyDynamicRepository.java  CompanyDynamicRepositoryImpl.java  CompanyRepository.java
growthmate-api/src/main/java/com/growup/growthmate/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
growthmate-api/src/main/java/com/growup/growthmate/exception/: GlobalExceptionHandler.java
growthmate-api/src/main/java/com/growup/growthmate/member/api/: MemberV1Controller.java
growthmate-api/src/main/java/com/growup/growthmate/query/api/: CommunityQueryV1Controller.java
growthmate-api/src/main/resources/: application-local.yml  application.yml
growthmate-api/src/test/java/com/growup/growthmate/company/: CompanyServiceTest.java
growthmate-api/src/test/java/com/growup/growthmate/fixture/: CommunityFixture.java  CompanyFixture.java
growthmate-api/src/test/resources/: community_fixture.sql  company_fixture.sql
growthmate-batch/: build.gradle
growthmate-batch/src/main/java/com/growup/growthmate/: CompanyAbstractReader.java  CompanyBatchJobConfig.java  CompanyReader.java  GrowthMateBatchApplication.java  XSSFRowMapper.java
growthmate-batch/src/main/java/com/growup/growthmate/batch/: BatchAbstractRepository.java  BatchRepository.java  CompanyAbstractReader.java  CompanyBatch.java  CompanyBatchJobConfig.java  JobExecutionTimeListener.java  StepExecutionTimeListener.java
growthmate-batch/src/main/java/com/growup/growthmate/company/: CompanyReader.java  CompanyWriter.java  XSSFRowToCompanyMapper.java
growthmate-batch/src/main/java/com/growup/growthmate/support/: ExelNotFoundException.java  LocalDateTimeConverter.java  XSSFRowMapper.java  XSSFRowUtils.java  XSSSheetUtil.java  XSSSheetUtils.java
growthmate-batch/src/main/resources/: application-local.yml  application.yml
growthmate-batch/src/test/java/com/growup/growthmate/batch/: CompanyBatchTest.java
growthmate-batch/src/test/java/com/growup/growthmate/fixture/: CompanyAnalysisFixtureRepository.java  CompanyComparisonFixtureRepository.java  CompanyFixtureRepository.java  CompanyGrowthFixtureRepository.java  CompanyNewsFixtureRepository.java  CompanySentimentFixtureRepository.java
growthmate-batch/src/test/java/com/growup/growthmate/support/: LocalDateTimeConverterTest.java
growthmate-batch/src/test/resources/: application.yml  company-fixture.sql
growthmate-batch/src/test/resources/company-files/: analysis.xlsx  company.xlsx  comparison.xlsx  growth.xlsx  sentiment.xlsx
growthmate-core/: build.gradle  settings.gradle
growthmate-core/src/main/java/com/growup/growthmate/community/: CommunityBaseEntity.java  CommunityException.java  WriterId.java  WriterValidator.java
growthmate-core/src/main/resources/db/migration/: V1__create-member.sql  V1__init.sql  V2__company-update.sql  V3__company-update.sql  V4__growth-industry-news.sql  V4_growth-industry-news.sql  V5__sentiment.sql  V6__news-url-longtext.sql  V7__company-comparision.sql  V7__company-comparison.sql
growthmate-core/src/test/java/com/growup/: GrowthMateCoreApplication.java
growthmate-core/src/test/java/com/growup/growthmate/: GrowthMateCoreApplication.java
growthmate-core/src/test/resources/: application.yml
(+243 files in other folders)
