dependencies {
    implementation project(':growthmate-core')
    implementation project(':growthmate-common')
    testImplementation testFixtures(project(':growthmate-common'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
