dependencies {
    implementation project(':growthmate-core')
    implementation project(':growthmate-common')
    testImplementation testFixtures(project(':growthmate-common'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
