dependencies {
    implementation project(':growthmate-core')
    implementation project(':growthmate-common')
    testImplementation testFixtures(project(':growthmate-common'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15' // swagger

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'io.rest-assured:rest-assured'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}
