dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':growthmate-core')
    implementation project(':growthmate-common')
    testImplementation testFixtures(project(':growthmate-common'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'io.rest-assured:rest-assured'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}
